@topbar-z-index: 30;
@orange: #FF6700;
@nav-bg-color: #333;
@color-black: #333;
@color-grey: #b0b0b0;
@color-white-grey: #f5f5f5;

.base-margin {
  margin: 0 0 1em 0; 
}

// --- top nav ---
.site-topbar {
  .base-margin();

  background-color: @color-black;
  position: relative;
  height: 4em;
  line-height: 4em;
  font-size: .8em;
  z-index: @topbar-z-index;

  a {
    color: @color-grey;
    &:hover {
      color: #fff;
    }
  }

  .sep {
    margin: 0 .2em;
    color: #000;
  }

  .topbar-nav {
    float: left;
  }

  .topbar-cart {
    float: right;
    margin: 0 1em;
    padding: 0 1em;
    background-color: @color-black+20;
    position: relative;
    .cart-menu {
      display: none;
      background-color: @color-black;
      color: #fff;
      position: absolute;
      width: 200px;
      top: 51.88;
      right: 0;
      z-index: @topbar-z-index +100;
    }
  }

  .topbar-info {
    float: right;
  }
}

.site-header {
  @line-height: 6em;

  .base-margin();
  height: @line-height;
  line-height: @line-height;
  z-index: @topbar-z-index -1;

  #logo {
    float: left;
    width: 4em;
    height: 4em;
    margin: auto;
    background-color: #b0b0b0;
  }

  .nav-list {
    float: left;
    a[class="nav-list-item"] {
      height: @line-height;
      line-height: @line-height;
      margin: 0 .5em;

      &:hover {
        color: @orange;
      }
    }
  }

  .form-search {
    float: right;

    input {
      height: @line-height*0.7;
      line-height: @line-height*0.7;
      background-color: transparent;
      border: 1px solid #e0e0e0;
      margin: 0 0;
    }
  }
}

// --- hero --- 
.home-hero {
  position: relative;

  .home-hero-category {
    float: left;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
    position: relative;

    .category-list {
      ul {
        margin: 0;
        padding: 0;
        li[class="list-item"] {
          margin-top: 1em;
          margin-bottom: 1em;
          padding: .3em;
          padding-left: 2em;
          a {
            color: #fff;
          }
          .list-children {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            color: #000;
            background-color: #fff;
            width: calc(100% * 4);
            height: 100%;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
          }
          &:hover {
            background-color: @orange;
            .list-children {
              display: block;
            }
          }
        }
      }
    }
    // .category-list-children {
    //   .list-children {
    //     display: none;
    //     position: absolute;
    //     top: 0;
    //     left: 100%;
    //     color: #000;
    //     background-color: #fff;
    //     width: calc(100% * 4);
    //     height: 100%;
    //     box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    //   }
    // }
  }

  .home-hero-slider {
    float: left;
    // max-height: @hero-height;

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      padding: 0;
      // height: 200px;
      img {
        display: block;
        width: 100%;
      }
    }
  }

  .home-hero-sub {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .channel-list {
      margin: 1em 0;
      width: 20%;
      display: flex;
      flex-wrap: wrap;
      .channel-list-item {
        width: 33.33%;
        height: 50%;
        background-color: @color-grey;
        .item-content {
          width: 90%;
          height: 90%;
          margin: 0 auto;
          background-color: @orange;
        }
      }
    }

    .hero-sub-item {
      width: 24%;
      height: 5em;
      margin: 1em 0;
      background-color: @color-grey;
      &:hover {
        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
      }
    }
  }
}

// --- main ---
.home-main {
  background-color: @color-white-grey;

  .home-main-box {
    .box-hd {
      @hd-height: 2em;
      text-transform: capitalize;

      .title {
        float: left;
        font-size: normal;
        font-weight: normal;
        height: @hd-height;
        line-height: @hd-height;
      }
      .more {
        float: right;
        height: @hd-height;
        line-height: @hd-height;
      }
    }

    .box-bd {
      @bd-height: 31.25em;

      .box-bd-banner {
        .ad {
         height: @bd-height;
         width: 100%;
        //  margin-right: 1em;
         background-color: @orange; 
        }
      }

      .box-bd-item-list {
        .item {
          float: left;
          width: 30%;
          margin: 0 auto;
          height: @bd-height /2;
          padding: .5% 1.5%;
          
          .item-content {
            width: 100%;
            height: 100%;
            background-color: @orange;
            &:hover {
              box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            }
          }
        }
      }
    }
  }

  .home-main-banner {
    width: 100%;
    height: 10em;
    background-color: @color-black *2;
  }
}

// --- footer ---
.site-footer {
  color: #424242;

  .footer-service {
    text-align: center;
    padding: 1.5em 0;
    border-bottom: 1px solid @color-grey;
    .list-service {
      display: flex;
      justify-content: space-around;
      li {
        width: 100%;
        border-right: 1px solid @color-grey;
        &:last-child {
          border-right: none;
        }
      }
    }
  }

  .footer-links {
    display: flex;
    justify-content: space-between;
    margin: 1em 0;

    .col-links {
      width: 25%;
      dt {
        margin: .5em 0 1em 0;
      }
      dd {
        margin: .5em 0 .5em 0;
        font-size: .8em;
      }
    }
    .col-contact {
      width: 25%;
      text-align: center;
      .contact-phone {
        color: @orange;
        font-size: 1.5em;
      }
    }
  }
}
